#!/bin/sh
# chkconfig: 35 85 15
# description: Simple Redis init.d script conceived to work on Linux systems.
# processname: redisd
# config: /opt/litixsoft/baboonstack/redisio/redis.conf
# pidfile: /var/run/redis.pid


REDISPORT=6379
EXEC=/opt/litixsoft/baboonstack/redisio/bin/redis-server
CLIEXEC=/opt/litixsoft/baboonstack/redisio/bin/redis-cli

PIDFILE=/var/run/redis.pid
CONF="/opt/litixsoft/baboonstack/redisio/redis.conf"

case "$1" in
    start)
        if [ -f $PIDFILE ]
        then
                echo "$PIDFILE exists, process is already running or crashed"
        else
                echo "Starting Redis server..."
                $EXEC $CONF
        fi
        ;;
    stop)
        if [ ! -f $PIDFILE ]
        then
                echo "$PIDFILE does not exist, process is not running"
        else
                PID=$(cat $PIDFILE)
                echo "Stopping ..."
                $CLIEXEC -p $REDISPORT shutdown
                while [ -x /proc/${PID} ]
                do
                    echo "Waiting for Redis to shutdown ..."
                    sleep 1
                done
                echo "Redis stopped"
        fi
        ;;
    *)
        echo "Please use start or stop as first argument"
        ;;
esac
